[gd_scene load_steps=4 format=3 uid="uid://dcc7hieyges6c"]

[ext_resource type="Script" path="res://scripts/Blade.gd" id="1_praq0"]
[ext_resource type="Texture2D" uid="uid://cwlv4qhulm86r" path="res://icon.svg" id="1_rslwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh4d7"]
size = Vector2(4, 14)

[node name="Blade" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_praq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.109375)
texture = ExtResource("1_rslwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oh4d7")
