[gd_scene load_steps=8 format=3 uid="uid://dsw14ox7b7xdt"]

[ext_resource type="Script" uid="uid://dkrnyg3mlt2ak" path="res://scripts/World.gd" id="1_4qnki"]
[ext_resource type="PackedScene" uid="uid://cf1q0xds64gf3" path="res://scenes/player.tscn" id="1_bvb2d"]
[ext_resource type="PackedScene" uid="uid://cduyb7wxvru7l" path="res://scenes/groundEnemy.tscn" id="5_1s8h4"]

[sub_resource type="GDScript" id="GDScript_7g83o"]
script/source = "extends Node2D

signal tele

func _on_blades_child_entered_tree():
	tele.emit()
"

[sub_resource type="QuadMesh" id="QuadMesh_cruwx"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beh3j"]
size = Vector2(2733.29, 35.2054)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5tak"]
size = Vector2(4523.5, 92)

[node name="WORLD" type="Node2D"]
script = ExtResource("1_4qnki")

[node name="groundEnemy" parent="." instance=ExtResource("5_1s8h4")]
position = Vector2(3245, -951)
collision_layer = 17

[node name="Player" parent="." instance=ExtResource("1_bvb2d")]
position = Vector2(3647, -608)
collision_layer = 17

[node name="Blades" type="Node2D" parent="."]
script = SubResource("GDScript_7g83o")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(3667, -492)
rotation = 3.14159
scale = Vector2(1.78905, 1.02319)
collision_layer = 3
collision_mask = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
modulate = Color(0, 0.211765, 0.211765, 1)
position = Vector2(-9.22281, 0)
scale = Vector2(2.7148, 0.36)
mesh = SubResource("QuadMesh_cruwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_beh3j")

[node name="Fallzones" type="Node2D" parent="."]

[node name="Fallzone" type="Area2D" parent="Fallzones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzones/Fallzone"]
position = Vector2(1543, 254)
shape = SubResource("RectangleShape2D_e5tak")

[node name="Fallzone2" type="Area2D" parent="Fallzones"]
position = Vector2(2553, -527)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzones/Fallzone2"]
position = Vector2(2628.25, 254)
shape = SubResource("RectangleShape2D_e5tak")

[connection signal="blade" from="Player" to="." method="_on_player_blade"]
[connection signal="child_entered_tree" from="Blades" to="." method="_on_blades_child_entered_tree"]
[connection signal="child_exiting_tree" from="Blades" to="." method="_on_blades_child_exiting_tree"]
[connection signal="body_entered" from="Fallzones/Fallzone" to="Player" method="_on_fallzone_body_entered"]
[connection signal="body_entered" from="Fallzones/Fallzone2" to="Player" method="_on_fallzone_2_body_entered"]
