[gd_scene load_steps=6 format=3 uid="uid://dsw14ox7b7xdt"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_4qnki"]
[ext_resource type="PackedScene" uid="uid://cf1q0xds64gf3" path="res://scenes/player.tscn" id="1_bvb2d"]
[ext_resource type="Script" path="res://scripts/Blades.gd" id="3_pnblb"]
[ext_resource type="PackedScene" uid="uid://5hwaeysgh5q6" path="res://scenes/bblade.tscn" id="4_ne8jo"]
[ext_resource type="PackedScene" uid="uid://c21jv1l60swct" path="res://scenes/orb.tscn" id="5_rjmkb"]

[node name="WORLD" type="Node2D"]
script = ExtResource("1_4qnki")

[node name="Player" parent="." instance=ExtResource("1_bvb2d")]
position = Vector2(-6, -29)

[node name="Blades" type="Node2D" parent="."]
script = ExtResource("3_pnblb")

[node name="Bblade" parent="." instance=ExtResource("4_ne8jo")]
position = Vector2(3708, -585)

[node name="Orb" parent="." instance=ExtResource("5_rjmkb")]
position = Vector2(3700, -721)

[connection signal="blade" from="Player" to="." method="_on_player_blade"]
[connection signal="fblade" from="Player" to="." method="_on_player_fblade"]
[connection signal="mblade" from="Player" to="." method="_on_player_mblade"]
[connection signal="child_entered_tree" from="Blades" to="." method="_on_blades_child_entered_tree"]
[connection signal="child_exiting_tree" from="Blades" to="." method="_on_blades_child_exiting_tree"]
[connection signal="tele" from="Blades" to="." method="_on_blades_tele"]
